# swg-learning

./: README.md
java8/: pom.xml
java8/src/main/java/com/swg1024/learning/java8/checker/: CheckerTest.java  package-info.java
java8/src/main/java/com/swg1024/learning/java8/concurrent/: package-info.java
java8/src/main/java/com/swg1024/learning/java8/concurrent/atomic/: AtomicTest.java
java8/src/main/java/com/swg1024/learning/java8/concurrent/entity/: Discount.java  Quote.java  Shop.java
java8/src/main/java/com/swg1024/learning/java8/concurrent/future/: CompletableFutureTest.java  FutureAndOnCompletionTest.java  FutureWeaverTest.java  StreamAndFutureTest.java
java8/src/main/java/com/swg1024/learning/java8/concurrent/list/: ListTest.java
java8/src/main/java/com/swg1024/learning/java8/concurrent/map/: ConcurrentMapTest.java
java8/src/main/java/com/swg1024/learning/java8/concurrent/math/: MathTest.java
java8/src/main/java/com/swg1024/learning/java8/concurrent/number/: NumberTest.java
java8/src/main/java/com/swg1024/learning/java8/concurrent/service/: ExchangeService.java
java8/src/main/java/com/swg1024/learning/java8/concurrent/streamFork/: ForkExample.java  package-info.java
java8/src/main/java/com/swg1024/learning/java8/lambda/: package-info.java
java8/src/main/java/com/swg1024/learning/java8/lambda/collectors/: CollectingAndThenTest.java  CollectorsTest.java  GroupingByTest.java  PrimeNumbersCollectors.java  ToListCollector.java
java8/src/main/java/com/swg1024/learning/java8/lambda/date/: DateTest.java
java8/src/main/java/com/swg1024/learning/java8/lambda/dsl/: DslTest.java  package-info.java
java8/src/main/java/com/swg1024/learning/java8/lambda/feature/: FunctionInterfaceTest.java
java8/src/main/java/com/swg1024/learning/java8/lambda/lambdapractice/: Debugging.java  Point.java  PointTest.java
java8/src/main/java/com/swg1024/learning/java8/lambda/optimization/: BufferedReaderProcessor.java  OptimizationTest.java
java8/src/main/java/com/swg1024/learning/java8/lambda/optional/: OptTest.java
java8/src/main/java/com/swg1024/learning/java8/lambda/parallel/: ParallelStreamBenchMark.java
java8/src/main/java/com/swg1024/learning/java8/lambda/patterndesign/: Feed.java  HeaderTextProcessing.java  IsAllLowerCase.java  IsNumeric.java  NYObserver.java  Observer.java  OnlineBanking.java  ProcessingObject.java  ProductFactory.java  Subject.java  ValidationStrategy.java  Validator.java  package-info.java
java8/src/main/java/com/swg1024/learning/java8/lambda/stream/: StreamApiTest.java
java8/src/main/java/com/swg1024/learning/java8/lazySkill/: LazyListTest.java  package-info.java
java8/src/main/java/com/swg1024/learning/java8/lazySkill/base/: MyList.java
java8/src/main/java/com/swg1024/learning/java8/lazySkill/impl/: LazyList.java  MyLinkedList.java
java8/src/main/java/com/swg1024/learning/java8/publishersub/: PublisherSubTest.java  package-info.java
java8/src/main/java/com/swg1024/learning/java8/publishersub/base/: Publisher.java  Subscriber.java
java8/src/main/java/com/swg1024/learning/java8/publishersub/entity/: ArithmeticCell.java  SimpleCell.java
java8/src/main/java/com/swg1024/learning/java8/reactive/: FirstPubSubTest.java  package-info.java
java8/src/main/java/com/swg1024/learning/java8/reactive/entity/: TempInfo.java
java8/src/main/java/com/swg1024/learning/java8/reactive/processor/: TempProcessor.java
java8/src/main/java/com/swg1024/learning/java8/reactive/subscriber/: TempSubscriber.java
java8/src/main/java/com/swg1024/learning/java8/rxjava/: RxJavaTestFirst.java  RxJavaTestSecond.java  package-info.java
(+23 files in other folders)
